<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </title>
    <script type="text/javascript" src="Scripts/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.8.23.custom.min.js"></script>
    <style type="text/css">
        body {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 900px;
            height: 700px;
            background-color: rgba(247, 248, 167, 1.0);
            margin: 0 0 0 0;
            border: none !important;
            z-index: 2000;
        }
        #so_box {
            font-family: arial;
            font-size: 11pt;
            font-weight: bold;
            position:absolute;
            top: 230px;
            left: 350px;
            width: 360px;
            height: 180px;
            background-color:skyblue;
            color:darkblue;
            border: 3px solid darkblue;
            -moz-border-radius:10px;
            border-radius:10px;
        }
        label {
            display: inline-block;
            float: left;
            clear: left;
            padding-bottom: .5em;
            margin-left: .5em;
            text-align: left;
            height:1.5em !important;
            }
        input {
            float:right;
            clear:right;
            margin-right:1em;
            margin-top:.5em;
            width:160px;
        }
    </style>
    <script type="text/javascript">
        window.returnValue = false;
        function init() {
            self.moveTo(0, 0);
            self.resizeTo(1024, 768);

            $('body').bind("contextmenu", function (e) {
                e.preventDefault();
            });
        }
    </script>
</head>
<body onload="init()">
    <form id="form1" runat="server">
    <!-- Supervisor Override -->
    <div id="so_box">
        <div style = "height:26px;">
            <img id="exit" src="Images/round-exit.png" alt="Exit" height="20;" width="20" style="float:right; clear:right; margin-right:1em; margin-top:3px;" />
        </div>
        <div>
            <label for="card" style="margin-top:.5em;">Override Card:</label>
            <input type="password"  id="card" />
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" />
        </div>
        <div>
            <label for="showPasswordText" style="margin-top:1em; margin-left: 1em;">Check to Show Hidden Characters:</label>
            <input type="checkbox" id="showPasswordText" style="width:2em; padding-top:.6em; margin-right: 4em;" />
        </div>
        <div style="clear:both; border: none;"></div>
        <button type="button" id="spvsrDone" style="margin-left: .5em; margin-top:1em;">Done</button>
    </div>
    </form>
    <script type="text/javascript">
        $('#showPasswordText').click(function () {
            if ($('#showPasswordText').is(':checked') == true) {
                $('#card')[0].type = 'text';
                $('#password')[0].type = 'text';
            } else {
                $('#card')[0].type = 'password';
                $('#password')[0].type = 'password';
            }
        });

        $('#spvsrDone').click(function () {
            var changeApproved = false;
            if ($('#card').val() != "" && $('#password').val() != "") {
                changeApproved = true;
            }
            window.returnValue = changeApproved;
            self.close();
        });

        $('#exit').click(function () {
            self.close();
        });
    </script>
</body>
</html>
